[bugcrowd:json]
KV_MODE          = json
SHOULD_LINEMERGE = 0
TRUNCATE         = 0
pulldown_type    = 1

FIELDALIAS-url = bug_url AS url
FIELDALIAS-signature = caption AS signature
FIELDALIAS-category = vrt_id AS category

EVAL-vendor_product = Bugcrowd
EVAL-severity = case(priority == 1, "critical", priority == 2, "high", priority == 3, "medium", priority == 4, "low", priority == 5, "informational")
